# Mehrere Suchtexte können durch Kommas getrennt werden
SEARCH_TEXT=Truppmannausbildung,Atemschutzgeräteträger,

# SMTP-Konfiguration
SMTP_SERVER=smtp.example.de
SMTP_PORT=587
# SMTP_USERNAME=
# SMTP_PASSWORD=

# E-Mail-Konfiguration
SENDER_EMAIL=sender@example.de
# Mehrere Empfänger können durch Kommas getrennt werden
RECIPIENT_EMAIL=erster-empfaenger@example.de,erster-empfaenger@example.de

# E-Mail-Archivierung
SAVE_EMAILS=True  # Auf True setzen, um E-Mails zu speichern
SAVE_EMPTY_EMAILS=True  # Auf False setzen, um leere E-Mails nicht zu speichern
EMAIL_ARCHIVE_DIR=data/email_archive  # Verzeichnis für gespeicherte E-Mails als Text

# Debug- und Logging-Konfiguration
# DEBUG=False  # Auf True setzen, um Debug-Dateien zu erstellen
# LOG_LEVEL=INFO  # Mögliche Werte: DEBUG, INFO, WARNING, ERROR, CRITICAL